@media only screen and (max-width: 600px) {
    .container{
        width: 100%;
    }
    #carouselExampleIndicators{
        display: none;
    }
    #solid{
        display: flex;
        font-size: 20px;
        margin-right: 1200px;
        transform: translateX(250px);
    }
    .a{
        display: none;
    }
    .solid{
        display: none;
    }
    .shop{
        width: 100%;
    }
    .text22{
       display: none;
    }
    #ta2{
        gap: 30px;
        margin-top: 20px;
        flex-direction: column;
        align-items: center;
        display: none;
    }
    .imgg{
        width: 100%;
        height: 1800px;
        flex-direction: column;
        display: flex;
        transform: translateX(-100px);
    }
    #box-container{
        width: 100%;
        height: 1000px;
        transform: translateY(-900px) translateX(-500px);
        flex-direction: column;
        display: flex;
    }
     .footer{
        transform: translateY(3000px);
     }
     .see{
        display: none;
     }
     .place22{
        display: none;
     }
     .looking{
        display: none;
     }
     .here{
        display: none;
     }
     #card-container{
        flex-direction: column;
        display: flex;
        transform: translateY(100px) translateX(-500px);
     }
}